# IT_academy_Android

1/: build.gradle
1/app/: build.gradle
1/app/src/androidTest/java/by/nca/it_academy/: ExampleInstrumentedTest.java
1/app/src/main/: AndroidManifest.xml
1/app/src/main/assets/: test.json
1/app/src/main/java/by/nca/it_academy/classwork1/: ChangeText.java  MainActivity.java
1/app/src/main/java/by/nca/it_academy/classwork2/: Classwork2Activity.java  Singleton.java
1/app/src/main/java/by/nca/it_academy/cw1/: ActivityCW1.java
1/app/src/main/java/by/nca/it_academy/cw2/: ActivityCW2.java  Singleton.java
1/app/src/main/java/by/nca/it_academy/cw3/: ActivityCW3.java
1/app/src/main/java/by/nca/it_academy/cw4/: ActivityCW4.java
1/app/src/main/java/by/nca/it_academy/cw5/: ActivityCW5.java  MyService.java
1/app/src/main/java/by/nca/it_academy/cw6/: ActivityCW6.java  User.java  UserAdapter.java
1/app/src/main/java/by/nca/it_academy/cw7/: ActivityCW7.java  OneFragment.java  TwoFragment.java  User.java  UserAdapter.java
1/app/src/main/java/by/nca/it_academy/cw8/: ActivityCW8.java  TwoFragment.java
1/app/src/main/java/by/nca/it_academy/homework1/: ChangeText.java  MainActivity.java
1/app/src/main/java/by/nca/it_academy/hw1/: ActivityHW1.java
1/app/src/main/java/by/nca/it_academy/hw2/: ActivityHW2.java
1/app/src/main/java/by/nca/it_academy/hw3/: ActivityHW3.java  CropSquareTransformation.java
1/app/src/main/java/by/nca/it_academy/hw4/: ActivityHW4.java  ClockView.java
1/app/src/main/java/by/nca/it_academy/hw5/: ActivityHW5.java  MyService.java
1/app/src/main/java/by/nca/it_academy/hw6/: ActivityHW6.java  GetJSON.java  People.java  PeopleFile.java  TestFile.java  UserAdapter.java
1/app/src/main/java/by/nca/it_academy/hw7/: ActivityHW7.java  Singleton.java
1/app/src/main/java/by/nca/it_academy/main/: ActivityMain.java
1/app/src/main/res/anim/: activity_down_up_close_exit.xml  activity_down_up_enter.xml  activity_down_up_exit.xml
1/app/src/main/res/drawable/: button_selector.xml  ic_watch_black_24dp.xml
1/app/src/main/res/layout/: activity_classwork1.xml  activity_classwork3.xml  activity_classwork4.xml  activity_homework1.xml  activity_homework2.xml  activity_homework3.xml  activity_homework4.xml  activity_homework5.xml  activity_homework6.xml  activity_homework7.xml  activity_main.xml  item_user.xml  item_user_hw6.xml
1/app/src/main/res/values/: strings.xml  styles.xml
1/app/src/main/res/values-ru/: strings.xml
1/app/src/test/java/by/nca/it_academy/: ExampleUnitTest.java
1/data/: build.gradle
1/data/src/main/: AndroidManifest.xml
1/data/src/main/java/by/nca/data/SharedPreference/: AppSharedPreference.java
1/data/src/main/java/by/nca/data/db/: AppDatabase.java  UserDao.java
1/data/src/main/java/by/nca/data/entity/: Data.java  Error.java  ErrorRest.java  ErrorType.java  Image.java  User.java
1/data/src/main/java/by/nca/data/net/: Constants.java  ErrorTransformers.java  RestApi.java  RestService.java
1/data/src/main/java/by/nca/data/repository/: ImageRepositoryImpl.java  UserRepositoryImpl.java
1/domain/: build.gradle
1/domain/src/main/: AndroidManifest.xml
1/domain/src/main/java/by/nca/domain/: UserEntity.java
1/domain/src/main/java/by/nca/domain/entity/: ImageEntity.java  MyEntityHW1.java  TwoStrings.java  UserEntity.java
1/domain/src/main/java/by/nca/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
1/domain/src/main/java/by/nca/domain/interactor/: BaseUseCase.java  GetUserByIdUseCase.java  GetUserByIdUseCaseCW11.java
1/domain/src/main/java/by/nca/domain/repository/: ImageRepository.java  UserRepository.java
1/gradle/wrapper/: gradle-wrapper.properties
1/presentation/: build.gradle
1/presentation/src/androidTest/java/com/it_academy/: Test.java
1/presentation/src/debug/res/values/: google_maps_api.xml
1/presentation/src/main/: AndroidManifest.xml
1/presentation/src/main/java/by/nca/it_academy/app/: App.java
1/presentation/src/main/java/by/nca/it_academy/cw1/: ActivityCW1.java
1/presentation/src/main/java/by/nca/it_academy/cw10/: ActivityCW10.java  MyEntity.java  UserViewModel.java
1/presentation/src/main/java/by/nca/it_academy/cw11/: ActivityCW11.java  MyEntity.java  UserViewModel.java
1/presentation/src/main/java/by/nca/it_academy/cw2/: ActivityCW2.java
1/presentation/src/main/java/by/nca/it_academy/cw3/: ActivityCW3.java
1/presentation/src/main/java/by/nca/it_academy/cw4/: ActivityCW4.java  CustomView.java
1/presentation/src/main/java/by/nca/it_academy/cw5/: ActivityCW5.java  MyIntentClass.java  MyReceiver.java
1/presentation/src/main/java/by/nca/it_academy/cw8/: ActivityCW8.java  OneFragment.java
1/presentation/src/main/java/by/nca/it_academy/cw9/: ActivityCW9.java  MyEntity.java
1/presentation/src/main/java/by/nca/it_academy/executor/: UIThread.java
1/presentation/src/main/java/by/nca/it_academy/hw2/: ActivityHW2.java
1/presentation/src/main/java/by/nca/it_academy/hw3/: ActivityHW3.java
1/presentation/src/main/java/by/nca/it_academy/hw6/: ActivityHW6.java  GetJSON.java  People.java  (+1 more)
1/presentation/src/main/res/anim/: activity_down_up_close_enter.xml  activity_down_up_exit.xml
1/presentation/src/main/res/color/: button_text_selector.xml
1/presentation/src/main/res/drawable/: button_background.xml  sova_animation.xml
1/presentation/src/main/res/layout/: activity_classwork10.xml  activity_classwork11.xml  activity_classwork12.xml  activity_classwork18.xml  activity_classwork5.xml  activity_classwork6.xml  activity_classwork7.xml  activity_classwork9.xml  activity_homework1.xml  activity_homework4.xml  activity_homework5.xml  activity_homework7.xml  activity_homework9.xml  activity_main.xml  activity_maps.xml  fragment_one.xml  fragment_two.xml  item_user.xml
1/presentation/src/main/res/menu/: optional_menu.xml
1/presentation/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
1/presentation/src/main/res/values-land/: dimen.xml
1/presentation/src/main/res/values-ru/: strings.xml
1/presentation/src/test/java/by/it_academy/: MyTest.java
(+92 files in other folders)
