apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion




    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependency = rootProject.ext.dependencies

    implementation dependency.gson

    implementation dependency.javaxInject

    api dependency.retrofit
    api dependency.retrofitGson
    api dependency.retrofitRx2java
    api dependency.okhttp
    api dependency.okhttpLogging
    api dependency.room
    annotationProcessor dependency.roomCompiler
    api dependency.roomCompilerRx

    api project(path: ':domain')
}
