apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion




    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependency = rootProject.ext.dependencies
    implementation dependency.gson

    api dependency.retrofit
    implementation dependency.javaInject
    api dependency.retrofitGson
    api dependency.retrofitRx2java
    api dependency.okhttp
    api dependency.okhttpLogging

    api project(path: ":domain")
}
