buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsSdkVersion = "27.0.2"
    minSdkVersion = 18
    targetSdkVersion = 27
    androidBindingVersion = '3.0.0'
    rxjavaVersion = "2.1.10"
    rxandroidVersion = "2.0.2"
    gsonVersion = "2.8.2"

    dependencies = [
            supportAppcompat: "com.android.support:appcompat-v7:$buildToolsSdkVersion",
            supportV4: "com.android.support:support-v4:$buildToolsSdkVersion",
            supportDesign: "com.android.support:design:$buildToolsSdkVersion",

            androidBindingCompiler: "com.android.databinding:compiler:$androidBindingVersion",

            rxjava2: "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",

            gson: "com.google.code.gson:gson:$gsonVersion"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
