<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="200"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f9"
            android:minHeight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Австрия" />
        </LinearLayout>

        <!--Австрия-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fd0206"
            android:minHeight="240dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:background="#ffffff"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f9"
            android:minHeight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Польша" />
        </LinearLayout>

        <!--Польша-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fd0206"
            android:minHeight="240dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="0dp"
                android:background="#ffffff"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f9"
            android:minHeight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Италия" />
        </LinearLayout>

        <!--Италия-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fd0206"
            android:minHeight="240dp"
            android:orientation="vertical"
            android:weightSum="1">

            <View
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="#337436"
                android:orientation="vertical" />

            <View
                android:layout_width="130dp"
                android:layout_height="240dp"
                android:layout_marginStart="118dp"
                android:layout_marginTop="-240dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f9"
            android:minHeight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Колумбия" />
        </LinearLayout>

        <!--Колумбия-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fde002"
            android:minHeight="120dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="120dp"
                android:background="#1f2dbf"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:background="#c90e14"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f9"
            android:minHeight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Мадагаскар" />
        </LinearLayout>

        <!--Мадагаскар-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fd0206"
            android:minHeight="240dp"
            android:orientation="vertical">

            <View
                android:layout_width="118dp"
                android:layout_height="240dp"
                android:background="#ffffff"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="118dp"
                android:layout_marginTop="-120dp"
                android:background="#337436"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f9"
            android:minHeight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Тайланд" />
        </LinearLayout>

        <!--Тайланд-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fd0206"
            android:minHeight="240dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#091994" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f9"
            android:minHeight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Дания" />
        </LinearLayout>

        <!--Дания-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fd0206"
            android:minHeight="240dp"
            android:orientation="vertical"
            android:weightSum="300">

            <View
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginStart="100dp"
                android:layout_weight="120"
                android:background="#ffffff">
            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:background="#ffffff" />

            <View
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginStart="100dp"
                android:layout_weight="120"
                android:background="#ffffff">
            </View>

        </LinearLayout>

    </LinearLayout>

</ScrollView>